In [113]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [114]:
avg_wages_file = "./avg_wages.csv"
wage_df = pd.read_csv(avg_wages_file)
wage_df.head()

  LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME         Value  Flag Codes
0      AUS    AVWAGE     TOT     USD         A  1990  40102.173279         NaN
1      AUS    AVWAGE     TOT     USD         A  1991  39911.210288         NaN
2      AUS    AVWAGE     TOT     USD         A  1992  40712.373962         NaN
3      AUS    AVWAGE     TOT     USD         A  1993  41087.155064         NaN
4      AUS    AVWAGE     TOT     USD         A  1994  41365.722620         NaN

In [115]:
wage_df = wage_df[['LOCATION', 'TIME', 'Value']]
wage_df = wage_df.rename(columns={"LOCATION": "code", "TIME": "year", "Value": "avg_wage"})
wage_df.head()

  code  year      avg_wage
0  AUS  1990  40102.173279
1  AUS  1991  39911.210288
2  AUS  1992  40712.373962
3  AUS  1993  41087.155064
4  AUS  1994  41365.722620

In [116]:
wage_df.dtypes

code         object
year          int64
avg_wage    float64
dtype: object

In [117]:
gdp_file = "./gdp.csv"
gdp_df = pd.read_csv(gdp_file)
gdp_df.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.390503e+09,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09,NaN,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,537777811.1,548888895.6,546666677.8,751111191.1,800000044.4,1.006667e+09,...,1.585657e+10,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10,1.936297e+10,NaN
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,8.379950e+10,1.117900e+11,1.280530e+11,1.367100e+11,1.457120e+11,1.161940e+11,1.011240e+11,1.221240e+11,1.057510e+11,NaN
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322825e+10,1.138693e+10,1.186135e+10,1.302506e+10,1.505888e+10,NaN
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.013387e+09,3.236544e+09,NaN

In [118]:
code_df = gdp_df[['Country Name', 'Country Code']]
code_df = code_df.drop_duplicates(subset=['Country Code'])
code_df.index+=1
code_df = code_df.reset_index()

code_df = code_df.rename(columns={"Country Code": "code", "Country Name": "country", "index":"c_id"})
code_df

     c_id       country code
0       1         Aruba  ABW
1       2   Afghanistan  AFG
2       3        Angola  AGO
3       4       Albania  ALB
4       5       Andorra  AND
..    ...           ...  ...
259   260        Kosovo  XKX
260   261   Yemen, Rep.  YEM
261   262  South Africa  ZAF
262   263        Zambia  ZMB
263   264      Zimbabwe  ZWE

[264 rows x 3 columns]

In [119]:
column_list1 = range(1960, 2020)
column_list2 = [str(x) for x in column_list1]
gdp_df = pd.melt(gdp_df, id_vars=['Country Code', 'Country Name'], value_vars=column_list2).sort_values(by=['Country Code','variable'])

gdp_df.head()

     Country Code Country Name variable  value
0             ABW        Aruba     1960    NaN
264           ABW        Aruba     1961    NaN
528           ABW        Aruba     1962    NaN
792           ABW        Aruba     1963    NaN
1056          ABW        Aruba     1964    NaN

In [120]:
gdp_df = gdp_df.rename(columns={"Country Code": "code", "Country Name": "country", "variable": "year", "value": "gdp"})
gdp_df.head()

     code country  year  gdp
0     ABW   Aruba  1960  NaN
264   ABW   Aruba  1961  NaN
528   ABW   Aruba  1962  NaN
792   ABW   Aruba  1963  NaN
1056  ABW   Aruba  1964  NaN

In [121]:
gdp_df.dtypes

code        object
country     object
year        object
gdp        float64
dtype: object

In [122]:
gdp_df = gdp_df.astype({'year':'int32'})
gdp_df.dtypes

code        object
country     object
year         int32
gdp        float64
dtype: object

In [123]:
gdp_df.head()

     code country  year  gdp
0     ABW   Aruba  1960  NaN
264   ABW   Aruba  1961  NaN
528   ABW   Aruba  1962  NaN
792   ABW   Aruba  1963  NaN
1056  ABW   Aruba  1964  NaN

In [124]:
#gdp_df['code_year'] = gdp_df["code"] + gdp_df["year"].map(str)
gdp_df.head()

     code country  year  gdp
0     ABW   Aruba  1960  NaN
264   ABW   Aruba  1961  NaN
528   ABW   Aruba  1962  NaN
792   ABW   Aruba  1963  NaN
1056  ABW   Aruba  1964  NaN

In [125]:
#wage_df['code_year'] = wage_df["code"] + wage_df["year"].map(str)
#wage_df.head()

wage_df.head()

  code  year      avg_wage
0  AUS  1990  40102.173279
1  AUS  1991  39911.210288
2  AUS  1992  40712.373962
3  AUS  1993  41087.155064
4  AUS  1994  41365.722620

In [126]:
wage_table = pd.merge(code_df, wage_df, on='code', how='inner')
wage_table=wage_table.drop(columns=['country', 'code'])
wage_table.head()

   c_id  year      avg_wage
0    12  1990  40102.173279
1    12  1991  39911.210288
2    12  1992  40712.373962
3    12  1993  41087.155064
4    12  1994  41365.722620

In [127]:
gdp_table = pd.merge(code_df, gdp_df, on='code', how='inner')
gdp_table=gdp_table.drop(columns=['country_x', 'code', 'country_y'])
gdp_table.head()

   c_id  year  gdp
0     1  1960  NaN
1     1  1961  NaN
2     1  1962  NaN
3     1  1963  NaN
4     1  1964  NaN

In [41]:
#wage_gdp_pdf.tail()

In [131]:
rds_connection_string = "postgres:datacamp543@localhost:5432/gdp_vs_wage"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [132]:
code_df.to_sql(name='country_code', con=engine, if_exists='append', index=False)
gdp_table.to_sql(name='gdp', con=engine, if_exists='append', index=False)
wage_table.to_sql(name='avg_wage', con=engine, if_exists='append', index=False)